# VDG_CLI_memctl

./: .gitignore  Install.ps1  README.md  build-portable.sh  build-tool.sh  deploy.ps1  install.ps1  install.sh
.memctl/: Git tree cleanup after pipeline.md  LLM-first CLI design principle.md  dream-log-48.md  session-task-48-context.md
.memctl-vault/: Git tree cleanup after pipeline.md  SKILL.md sync rule.md  retro-48-help-flag-whitelist.md  session-task-42-context.md  session-task-49-context.md
backlog/: .backlog.yml  10 - g5-temporal-decay--memctl-decay---days-n.md  11 - g1-auto-capture-memctl-capture-stop-hook.md  12 - g2-proactive-injection-context-inject.md  13 - g3-lint-two-tier-structural-semantic.md  14 - add-v3-contract-first-operators-return-memctlresult.md  15 - mcp-tool-schema-completeness.md  16 - search-variant-disambiguation-guide.md  17 - hook-observability.md  18 - vault-discovery-debug.md  19 - tag-namespace-migration.md  2 - add---scope-folder-filter-to-search-comm.md  20 - identity-note-discoverability.md  21 - mcp-server-operator-relocate-implementations.md  22 - memctl-result-versioning.md  23 - boundary-dto-validation-attributes.md  24 - native-aot-compatibility-refactor.md  25 - github-actions-release-pipeline.md  26 - obfuscator-belt-and-suspenders.md  27 - claude-code-plugin-zero-config-memory.md  28 - automate-plugin-sync-into-release-pipeline.md  29 - vault-env-var-shared-mode-opt-in.md  3 - add-mcp-server-mode-to-expose-vault-as-a.md  30 - vault-layout-v2-memctl-as-root.md  31 - v2-vault-locator-init-refactor-legacy-warning.md  (+29 more)
docs/: SKILL.md  llm-wiki.md  (+6 more)
src/memctl/: memctl.csproj
src/memctl/Bootstrap/: Program.cs  ResultPrinter.cs
src/memctl/Boundary/: CapturePayload.cs  MemctlJsonContext.cs  MemctlResult.cs
src/memctl/Boundary/Llm/: OpenAiTypes.cs
src/memctl/Boundary/Mcp/: McpProtocol.cs
src/memctl/Boundary/Options/: GlobalOptions.cs
src/memctl/Boundary/Requests/: AddNoteRequest.cs  DecayRequest.cs  RequestValidator.cs  SetWeightRequest.cs
src/memctl/CoreAbstractions/Entities/: CaptureReport.cs  ContradictionResult.cs  DecayReport.cs  DistillResult.cs  GrepHit.cs  GrepResult.cs  HookStatus.cs  IngestReport.cs  LintFindings.cs  LintReport.cs  MemctlOutcome.cs  MigrateTagsReport.cs  ModelEntry.cs  ModelInfo.cs  ModelList.cs  ModelSelection.cs  Note.cs  OrganizeReport.cs  SearchDateHitsResult.cs  SearchHit.cs  SearchHitsResult.cs  SearchLinksHitsResult.cs  SearchTagsHitsResult.cs  TagCount.cs  VaultRef.cs  VaultStats.cs  VaultStatus.cs  WeightChange.cs
src/memctl/CoreAbstractions/Ports/: IEmbeddingEngine.cs  ILlmClient.cs  INoteIndex.cs  IVaultReader.cs
src/memctl/Hardening/: AntiDebug.cs  SelfHash.cs
src/memctl/Implementations/Config/: MemctlConfig.cs  VaultLocator.cs
src/memctl/Implementations/Embedding/: GemmaEmbeddingEngine.cs
src/memctl/Implementations/Index/: SqliteNoteIndex.cs
src/memctl/Implementations/Llm/: OpenAiLlmClient.cs
src/memctl/Implementations/Mcp/: McpServerAdapter.cs
src/memctl/Implementations/Vault/: FrontmatterParser.cs  ObsidianVaultReader.cs
src/memctl/Operators/: AddOperator.cs  AddTurnOperator.cs  CaptureOperator.cs  ContextInjectOperator.cs  DecayOperator.cs  DeleteOperator.cs  DistillOperator.cs  DistillStateStore.cs  ElevateOperator.cs  EventLog.cs  FetchOperator.cs  GetOperator.cs  GrepOperator.cs  HookLog.cs  HookStatusOperator.cs  IdentityOperator.cs  IngestOperator.cs  LintOperator.cs  ListOperator.cs  MaintainOperator.cs  McpServerOperator.cs  MigrateTagsOperator.cs  ModelDownloadOperator.cs  ModelGuard.cs  ModelListOperator.cs  ModelUseOperator.cs  OrganizeOperator.cs  SearchDateOperator.cs  SearchLinksOperator.cs  SearchOperator.cs  SearchSemanticOperator.cs  SearchTagsOperator.cs  SearchTextOperator.cs  StatsOperator.cs  StatusOperator.cs  TagsOperator.cs  VaultWriteOperator.cs  WeightOperator.cs
src/memctl/Operators/Mapping/: MemctlResultMapper.cs
(+117 files in other folders)
