<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>memctl</AssemblyName>
    <RootNamespace>Memctl</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>memctl</ToolCommandName>
    <PackageId>memctl</PackageId>
    <Version>1.4.0</Version>
    <Description>Obsidian-compatible personal memory vault CLI</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="memctl.Tests" />
  </ItemGroup>

  <!-- Hardened AOT: obfuscate IL before ILCompiler reads it. -->
  <!-- Activate via -p:Obfuscate=true; combine with -p:PublishAot=true. -->
  <Target Name="ObfuscateBeforeAot"
          AfterTargets="CopyFilesToOutputDirectory"
          BeforeTargets="IlcCompile"
          Condition="'$(PublishAot)' == 'true' AND '$(Obfuscate)' == 'true'">
    <Message Importance="high" Text="ObfuscateBeforeAot — running BitMono StringsEncryption + FullRenamer on $(OutputPath)$(AssemblyName).dll" />
    <RemoveDir Directories="$(IntermediateOutputPath)obf" />
    <MakeDir   Directories="$(IntermediateOutputPath)obf" />
    <Exec Command="bitmono.console -f &quot;$(OutputPath)$(AssemblyName).dll&quot; -l &quot;$(OutputPath.TrimEnd('\'))&quot; -o &quot;$(IntermediateOutputPath)obf&quot; -p StringsEncryption FullRenamer"
          EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
    <Copy SourceFiles="$(IntermediateOutputPath)obf\$(AssemblyName)_bitmono.dll"
          DestinationFiles="$(OutputPath)$(AssemblyName).dll"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
